apiVersion: v1
kind: Service
metadata:
  name: toronto-app-service
  labels:
    app: toronto-app
spec:
  type: NodePort
  selector:
    app: toronto-app
  ports:
    - protocol: TCP
      port: 3030
      targetPort: 3030
      nodePort: 30000